{
  "name": "semana07-dwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": {
    "name": "Jhon cabrera",
    "email": "jcastanedaa@tecsup.edu.pe"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
